# tim_push

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/tim_push/: TimPushPlugin.java
android/src/main/java/com/example/tim_push/activity/: TimPushActivity.java
android/src/main/java/com/example/tim_push/application/: TimPushApplication.java
android/src/main/java/com/example/tim_push/common/: Extras.java
android/src/main/java/com/plugin/tim_push/: TimPushPlugin.java
android/src/main/java/com/plugin/tim_push/activity/: TimPushActivity.java
android/src/main/java/com/plugin/tim_push/application/: TimPushBootstrap.java  TimPushInitProvider.java
android/src/main/java/com/plugin/tim_push/common/: Extras.java
android/src/test/kotlin/com/example/tim_push/: TimPushPluginTest.kt
android/src/test/kotlin/com/plugin/tim_push/: TimPushPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/ohos/: build-profile.json5  oh-package.json5
example/test/: widget_test.dart
ios/: tim_push.podspec
ios/Classes/: TimPushFlutterModal.swift  TimPushPlugin.swift
lib/: tim_push.dart  tim_push_listener.dart  tim_push_message.dart  tim_push_method_channel.dart  tim_push_platform_interface.dart  tim_push_result.dart  tim_push_utils.dart
ohos/: index.ets  oh-package.json5
test/: tim_push_method_channel_test.dart  tim_push_test.dart
(+8 files in other folders)
